## Interface: 20400
## Title: ChannelVote
## Notes: Allows channel ban, kick and mute votes to be carried out.
## Author: Siarkowy
## X-License: BSD-2.0
## SavedVariables: ChannelVoteDB
## OptionalDeps: Ace3
## Version: 1.0

# libs

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# core

core.lua
slash.lua
